Client Server Project/MainWindow.xaml

<Window x:Class="Client_Server_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Server_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl>
            <TabItem Header="Register" Name="tabRegister">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="txtUserNameRegister" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="user name" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="txtPassWordRegister" HorizontalAlignment="Left" Margin="145,39,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="password" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top"/>
                    <Button Content="register" Name="btnRegister" HorizontalAlignment="Left" Margin="282,38,0,0" VerticalAlignment="Top" Width="98" Click="btnRegister_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login" Name="tabLogin">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Name="txtUsernameLogin" Margin="39,46,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="txtPasswordLogin"  HorizontalAlignment="Left" Margin="186,46,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="password" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="330,44,0,0" VerticalAlignment="Top" Width="104" Click="btnLogin_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Play" Name="tabPlay">
                <Grid Background="#FFE5E5E5">
                    <Label Name="lblLoggedUser" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top"/>
                    <Label Content="Character Info" HorizontalAlignment="Left" Margin="36,52,0,0" VerticalAlignment="Top"/>
                    <ListBox Name="lstBoxUserCharacter" Margin="42,83,551,134"/>
                    <Button Content="Hunt Monster" Name="btnHuntMonster" HorizontalAlignment="Left" Margin="309,37,0,0" VerticalAlignment="Top" Width="127" Click="btnHuntMonster_Click"/>
                    <ListBox Name="lstBattleResult" Margin="262,83,10,10"/>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
